【お問い合わせフォーム設定手順】

お問い合わせフォームを機能させるために、以下の手順でWeb3Formsのアクセスキーを取得してください。

═══════════════════════════════════════════════════════

■ 手順1: Web3Formsでアクセスキーを取得

1. https://web3forms.com にアクセス
2. 「Get Started Free」をクリック
3. メールアドレス欄に「suzuki199534st@gmail.com」を入力
4. 「Create Access Key」をクリック
5. 表示されたアクセスキー（例: a1b2c3d4-1234-5678-9abc-def123456789）をコピー

■ 手順2: HTMLファイルにアクセスキーを設定

1. index.html を開く
2. 364行目あたりの以下の行を探す：
   <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">

3. 「YOUR_ACCESS_KEY_HERE」を、手順1でコピーしたアクセスキーに置き換える
   例：<input type="hidden" name="access_key" value="a1b2c3d4-1234-5678-9abc-def123456789">

4. ファイルを保存

═══════════════════════════════════════════════════════

■ 完了！

これで、フォームから送信された内容が「suzuki199534st@gmail.com」に届くようになります。

【フォームの動作】
- お客様が情報を入力して「送信する」をクリック
- 入力内容が suzuki199534st@gmail.com に自動送信される
- 送信完了後、お客様は thank-you.html にリダイレクトされる

【注意事項】
- Web3Formsは無料で月250件まで送信可能
- それ以上必要な場合は有料プランへのアップグレードが必要
- スパム対策のため、reCAPTCHA設定も推奨（オプション）

═══════════════════════════════════════════════════════

質問がある場合は、Web3Formsの公式ドキュメントをご確認ください：
https://docs.web3forms.com/
